DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=library
DB_USER=library
DB_PASSWORD=library
DB_HOST=
DB_PORT=5432

ACCESS_MINUTES=60
REFRESH_DAYS=1

API_TITLE=Library API
API_VERSION=1.0.0

# Stripe (тільки тестові ключі!)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
FRONTEND_SUCCESS_URL=http://localhost:8000/api/payments/success/
FRONTEND_CANCEL_URL=http://localhost:8000/api/payments/cancel/

# Telegram (опціонально)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Fine
FINE_MULTIPLIER=2
